import 'package:moretech_app/profile/components/quiz/components/quiz_question_model.dart';
import 'package:moretech_app/profile/components/quiz/components/quiz_true_answer_model.dart';

class QuizProvider {
  List<QuizQuestion> getQuizQuestions() {
    return [
      QuizQuestion(
          question: "Что такое инвестиционный портфель?",
          answers: [
            "Набор активов, собранных таким образом, чтобы доход от них соответствовал определенным целям инвестора",
            "Портфель с бумагами, который хранится под матрасом",
            "Пирамида это все",
          ],
          trueAnswer: [
            QuizTrueAnswer(
                answer:
                    "Набор активов, собранных таким образом, чтобы доход от них соответствовал определенным целям инвестора",
                explanation:
                    "Инвестиционный портфель – это набор активов, собранных таким образом, чтобы доход от них соответствовал определенным целям инвестора")
          ],
          award: 0.1),
      QuizQuestion(
          question: "Какие бывают ценные бумаги?",
          answers: [
            "Акции",
            "Облигации",
            "Марки",
          ],
          trueAnswer: [
            QuizTrueAnswer(
                answer: "Акции",
                explanation:
                    "Акции один из самых популярных типов ценных бумаг, держатели акций получают дивиденды и долю участия в управлении компании"),
            QuizTrueAnswer(
                answer: "Облигации",
                explanation:
                    "Облигации один из самых популярных типов ценных бумаг, которые представляют из себя займ эмитента перед инвестором"),
          ],
          award: 0.1),
      /*
      QuizQuestion(
          question: "Какие инвестиционные портфели вы знаете?",
          answers: [
            "Умеренный инвестиционный портфель",
            "Агрессивный инвестиционный портфель",
            "Консервативный инвестиционный портфель",
            "Консервный инвестиционный портфель",
            "Перманентный инвестиционный портфель",
            "Постепенный инвестиционный портфель",
          ],
          trueAnswer: [
            QuizTrueAnswer(
                answer: "Умеренный инвестиционный портфель",
                explanation:
                    "Умеренный инвестиционный портфель это портфель, нацеленный на получение дохода при умеренном уровне риска"),
            QuizTrueAnswer(
                answer: "Агрессивный инвестиционный портфель",
                explanation:
                    "Агрессивный инвестиционный портфель это портфель, нацеленный на получение дохода при высоком уровне риска"),
            QuizTrueAnswer(
                answer: "Консервативный инвестиционный портфель",
                explanation:
                    "Консервативный инвестиционный портфель это портфель, нацеленный на получение дохода при низком уровне риска"),
          ],
          award: 0.1),
          */
      QuizQuestion(
          question: "Что такое мусорная облигация?",
          answers: [
            "Облигация с рейтингом ниже BBB",
            "Облигация с рейтингом ниже A",
            "Только облигации обанкротившихся эмитентов",
            "Облигация, которая не приносит доход",
          ],
          trueAnswer: [
            QuizTrueAnswer(
                answer: "Облигация с рейтингом ниже BBB",
                explanation:
                    "Рейтинг ниже BBB обозначает, что эмитент является менее надежным, чем другие. Стоит отметить, что крупные компании могут обладать рейтингом ниже ВВВ, а их облигации считаться мусорными. Следовательно, мусорные облигации – это не только облигации обанкротившихся эмитентов и не облигация мошенников ")
          ],
          award: 0.2),
      QuizQuestion(
          question: "Что такое ОФЗ?",
          answers: [
            "Облигации, эмитентом которых является государство",
            "Облигации, эмитентом которых являются корпорации",
            "Облигации с рейтингом ниже BBB",
          ],
          trueAnswer: [
            QuizTrueAnswer(
                answer: "Облигации, эмитентом которых является государство",
                explanation:
                    "ОФЗ – облигация федерального займа, выпускаемая государством. В России выпускается от имени Министерства Финансов")
          ],
          award: 0.05),
    ];
  }
}
