import 'package:moretech_app/profile/components/components/quiz_question_model.dart';
import 'package:moretech_app/profile/components/components/quiz_true_answer_model.dart';
import 'package:moretech_app/profile/components/components/quiz_up_models.dart';

class QuizProvider {
  List<QuizUpQuestion> getSecondQuestionsPack() {
    return [
      QuizUpQuestion(
        question:
            "Привет! Для твоего цветка тебе нужна новая земля! Давай выберем, какую землю мне тебе заказать? Помни, что аванс оплаты 100%, а возврат денег не предусмотрен!",
        answers: [
          QuizUpAnswer(
            title: "Австралийскую",
            subtitle: "Компания новая, есть риск того, что посылка не придет",
            comment:
                "Ох, любишь риски? Неплохой выбор, ты сможешь получить хорошего качества землю, если посылка придет. Но не переживай, никто не застрахован от риска 😊",
            award: 1.25,
            loss: 0,
            fail: 0.25,
          ),
          QuizUpAnswer(
            title: "Европейскую",
            subtitle:
                "Компания существует на рынке уже 5 лет, у нее есть покупатели. Посылка придет, если не произойдет проблем на таможне",
            comment:
                "Грамотный выбор! Решил не рисковать, но при этом и надеешься на лучшее 😊 Земля должна быть что надо!",
            award: 1.12,
            loss: 0,
            fail: 0.1,
          ),
          QuizUpAnswer(
            title: "Отечественную",
            subtitle:
                "Офис компании через дорогу от твоего дома, так что посылку ты получишь 100%",
            comment:
                "Не любишь рисковать? Знаешь, как говорят? Лучше синица в руках, чем журавль в небе. Похоже, это про тебя 😊",
            award: 1.05,
            loss: 0,
            fail: 0.0,
          ),
        ],
      ),
      QuizUpQuestion(
        question:
            "Ты не боишься, что паразиты испортят твой цветок? Давай примем с тобой решение, что делать с этим всем?",
        answers: [
          QuizUpAnswer(
            title: "Игнорировать риск паразитов ",
            subtitle: "",
            comment:
                "Я привык, что ты любишь риск! Надеюсь, паразиты не появятся!",
            award: 1.2,
            loss: 0.1,
            fail: 0.6,
          ),
          QuizUpAnswer(
            title: "Опрыскать слабым средством",
            subtitle:
                "Опрыскать слабым средством, которое может лишь незначительно повлиять на растение  ",
            comment: "Взвешиваем риск и потери? Молодчина!",
            award: 1.1,
            loss: 0.05,
            fail: 0.5,
          ),
          QuizUpAnswer(
            title: "Опрыскать сильным средством",
            subtitle:
                "Опрыскать сильным средством, которое может замедлить рост растения ",
            comment:
                "Разумно! Иногда лучше быть терпеливее, зато не потеряешь 😊",
            award: 1.05,
            loss: 0,
            fail: 0.2,
          ),
        ],
      ),
      QuizUpQuestion(
        question:
            "Привет! Уже скоро тебе нужно будет обновить горшок для твоего цветка! А-то он совсем большим становится 😊 Боюсь, что цены на горшки сейчас большие, инфляция, сам понимаешь. Давай увеличим твои денежные запасы? У меня есть для тебя три варианта",
        answers: [
          QuizUpAnswer(
            title: "Купить акции киоска за углом",
            subtitle:
                "Выглядит от многообещающе, каждый день все больше и больше покупателей!",
            comment:
                "Будем надеяться, что киоск не обанкротиться, а ты сможешь заработать неплохие деньги на новый горшок!",
            award: 1.3,
            loss: 0,
            fail: 0.4,
          ),
          QuizUpAnswer(
            title: "Купить акции компании",
            subtitle: "Купить акции крупной иностранной компании",
            comment:
                "Хм, неплохо! Будем ждать дохода, если, конечно, ничего сверх удивительного не произойдет 😉",
            award: 1.2,
            loss: 0,
            fail: 0.2,
          ),
          QuizUpAnswer(
            title: "Купить акции корпорации",
            subtitle: "Купить акции корпорации с государственным участием",
            comment:
                "Точно купим новый горшок с тобой! Может быть, не самый дорогой, но качественный!",
            award: 1.1,
            loss: 0,
            fail: 0.0,
          ),
        ],
      )
    ];
  }

  List<QuizQuestion> getQuizQuestions() {
    return [
      QuizQuestion(
          question: "Что такое инвестиционный портфель?",
          answers: [
            "Набор активов, собранных таким образом, чтобы доход от них соответствовал определенным целям инвестора",
            "Портфель с бумагами, который хранится под матрасом",
            "Пирамида это все",
          ],
          trueAnswer: [
            QuizTrueAnswer(
                answer:
                    "Набор активов, собранных таким образом, чтобы доход от них соответствовал определенным целям инвестора",
                explanation:
                    "Инвестиционный портфель – это набор активов, собранных таким образом, чтобы доход от них соответствовал определенным целям инвестора")
          ],
          award: 0.1),
      QuizQuestion(
          question: "Какие бывают ценные бумаги?",
          answers: [
            "Акции",
            "Облигации",
            "Марки",
          ],
          trueAnswer: [
            QuizTrueAnswer(
                answer: "Акции",
                explanation:
                    "Акции один из самых популярных типов ценных бумаг, держатели акций получают дивиденды и долю участия в управлении компании"),
            QuizTrueAnswer(
                answer: "Облигации",
                explanation:
                    "Облигации один из самых популярных типов ценных бумаг, которые представляют из себя займ эмитента перед инвестором"),
          ],
          award: 0.1),
      QuizQuestion(
          question: "Что такое мусорная облигация?",
          answers: [
            "Облигация с рейтингом ниже BBB",
            "Облигация с рейтингом ниже A",
            "Только облигации обанкротившихся эмитентов",
            "Облигация, которая не приносит доход",
          ],
          trueAnswer: [
            QuizTrueAnswer(
                answer: "Облигация с рейтингом ниже BBB",
                explanation:
                    "Рейтинг ниже BBB обозначает, что эмитент является менее надежным, чем другие. Стоит отметить, что крупные компании могут обладать рейтингом ниже ВВВ, а их облигации считаться мусорными. Следовательно, мусорные облигации – это не только облигации обанкротившихся эмитентов и не облигация мошенников ")
          ],
          award: 0.2),
      QuizQuestion(
          question: "Что такое ОФЗ?",
          answers: [
            "Облигации, эмитентом которых является государство",
            "Облигации, эмитентом которых являются корпорации",
            "Облигации с рейтингом ниже BBB",
          ],
          trueAnswer: [
            QuizTrueAnswer(
                answer: "Облигации, эмитентом которых является государство",
                explanation:
                    "ОФЗ – облигация федерального займа, выпускаемая государством. В России выпускается от имени Министерства Финансов")
          ],
          award: 0.05),
    ];
  }
}
